#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Debug.hpp
signal.h
-
stdbool.h
-

../include/Window.hpp
string
-
GL/glew.h
-
GLFW/glfw3.h
../include/GLFW/glfw3.h

../include/graphics/IndexBuffer.hpp

../include/graphics/Shader.hpp
string
-

../include/graphics/VertexArray.hpp
graphics/VertexBuffer.hpp
../include/graphics/graphics/VertexBuffer.hpp
graphics/VertexBufferLayout.hpp
../include/graphics/graphics/VertexBufferLayout.hpp

../include/graphics/VertexBuffer.hpp

../include/graphics/VertexBufferLayout.hpp
Debug.hpp
../include/graphics/Debug.hpp
GL/glew.h
../include/graphics/GL/glew.h
vector
-

../lib/glew/include/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

../lib/glfw/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-
vulkan/vulkan.h
-

/home/ppetrica/Renderel/src/main.cpp
Debug.hpp
/home/ppetrica/Renderel/src/Debug.hpp
GL/glew.h
/home/ppetrica/Renderel/src/GL/glew.h
Window.hpp
/home/ppetrica/Renderel/src/Window.hpp
graphics/IndexBuffer.hpp
/home/ppetrica/Renderel/src/graphics/IndexBuffer.hpp
graphics/Shader.hpp
/home/ppetrica/Renderel/src/graphics/Shader.hpp
graphics/VertexArray.hpp
/home/ppetrica/Renderel/src/graphics/VertexArray.hpp
graphics/VertexBuffer.hpp
/home/ppetrica/Renderel/src/graphics/VertexBuffer.hpp
iostream
-

